html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #F5F3EE;
  color: #043474;
}

@media screen and (max-width: 800px) {
    body {
        background-size: auto 100%;
    }
    .container {
        width: 100%;
        height: 100%;
    }
}

body > .container {
  padding: 40px 15px 0;
  margin-bottom: 50px;
  min-height: 100%;
}
.container .text-muted {
  margin: 20px 0;
}

.tile {
  width: 220px;
  height: 200px;
  text-align: center;
  vertical-align: center;
  margin: 30px 20px 20px 20px;
  background: #fff;
  border:solid 2px #000;
}

.github-img {
  content: url(https://assets-cdn.github.com/images/modules/logos_page/Octocat.png);
}

.linkedin-img {
  content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png);
}

.twitter-img {
  content: url(https://g.twimg.com/Twitter_logo_blue.png);
}

.medium-img {
  content: url(https://cdn-images-1.medium.com/max/800/1*5ztbgEt4NqpVaxTc64C-XA.png);
}